[metadata]
name = pythontraining
version = 0.0.1
description = Demo of Python packaging
author = Joris Hoendervangers
license = MIT
platforms = any

[options]
packages = find:
package_dir =
    = src

[options.packages.find]
where = src
exclude =
    test*